{
  "name": "Gaming Toggles for PC \u00b7 MAECLY",
  "short_name": "Gaming Toggles",
  "description": "Controla Modo Juego y Game Bar desde Stream Deck.",
  "lang": "es",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/assets/plugin-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
